.section-1 {
  margin-top: var(--header-h);
  height: calc(100vh - var(--header-h));
  .swiper-wrapper {
    .swiper-slide {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include to(1024px) {
        flex-direction: column;
      }
      .swiper-slide__right {
        width: 50%;
        height: 100%;
        position: relative;
        @include to(1024px) {
          width: 100%;
          height: 50vh;
        }
        img {
          height: 100vh;
          width: 100%;
          object-fit: cover;
          @include to(1024px) {
            height: 50vh;
          }
        }
      }
      .swiper-slide__left {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: var(--offset-140);
        @include to(1024px) {
          width: 100%;
          height: 50vh;
        }
        .swiper-slide__title {
          width: 50%;
          @include to(680px) {
            width: 70%;
          }
        }
        .swiper-slide__text {
          width: 60%;
          margin-top: 8px;
          margin-bottom: var(--blocks-offset-40);
          @include to(680px) {
            width: 90%;
          }
        }
        .swiper-slide__link {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 20px;
          svg {
            fill: $orange;
            height: 20px;
            @include to(1440px) {
              height: 16px;
            }
            @include to(680px) {
              height: 12px;
            }
          }
        }
      }
    }
    .animation-for-slider{
      position: absolute;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 50%;
      z-index: 1;
      @include to(1024px) {
        width: 100%;
        height: 50vh;
      }
    }
  }
  .slider__amount {
    position: absolute;
    left: 50%;
    bottom: 8px;
    z-index: 1;
    overflow: hidden;
    @include to(1024px) {
      left: var(--field);
    }
    span {
      @include font-regular;
      font-size: 128px;
      color: $wc;
      line-height: 80%;
      text-transform: uppercase;
      letter-spacing: -0.05em;
      @include to(1440px) {
        font-size: 100px;
      }
      @include to(1024px) {
        font-size: 80px;
      }
    }
    .slider__all {
      position: absolute;
      right: 0;
      top: 15px;
    }
    .slider__current {
      span {
        display: inline-block;
      }
    }
  }
  .slider__arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 55%;
    bottom: 4%;
    z-index: 1;
    gap: 20px;
    @include to(1024px) {
      right: var(--field);
      bottom: 60%;
    }
    .slider__prev, .slider__next {
      cursor: pointer;
      height: 13px;
      svg {
        fill: #86897E;
      }
    }
  }
  .slider__autoplayLine {
    position: absolute;
    left: var(--offset-140);
    bottom: 4.5%;
    z-index: 1;
    @include to(1024px) {
      bottom: 60%;
    }
    svg {
      stroke: rgba(134, 137, 126, 0.5);
      width: 400px;
      @include to(1440px) {
        width: 300px;
      }
      @include to(680px) {
        width: 150px;
      }
      [data-line] {
        stroke: $bc;
      }
    }
  }
}

.section-2, .section-4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--field);
  @include to(1024px) {
    flex-direction: column;
  }
  .card-style {
    height: var(--img-h);
    width: 50%;
    position: relative;
    overflow: hidden;
    @include to(1024px) {
      width: 100%;
    }
      img {
      object-fit: cover;
    }
    .content {
      position: absolute;
      left: var(--offset-140);
      top: var(--blocks-offset-70);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--blocks-offset-20);
      .light-title {
        transition: color .3s ease-in-out;
        &.visible {
          color: $bc;
          transition: color .3s ease-in-out;
        }
      }
      .subtitle-text-20 {
        transition: transform .3s ease-in-out, opacity .3s ease-in-out;
        transform: translate(100%);
        opacity: 0;
        width: 40%;
        @include to(680px) {
          width: 70%;
        }
        &.visible {
          transition: transform .3s ease-in-out, opacity .3s ease-in-out;
          transform: translate(0);
          opacity: 1;
        }
      }
      .btn {
        transition: transform .3s ease-in-out, opacity .3s ease-in-out;
        transform: translate(100%);
        opacity: 0;
        &.visible {
          transition: transform .3s ease-in-out, opacity .3s ease-in-out;
          transform: translate(0);
          opacity: 1;
        }
      }
    }
  }
}

.section-3 {
  display: grid;
  gap: var(--field);
  grid-template-columns: repeat(16, 1fr);
  grid-template-areas: 'left left left left left right right right right right right right right right right right';
  @include to(1024px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  &-left {
    grid-area: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--field);
    @include to(1024px) {
      flex-direction: row;
    }
    @include to(680px) {
      display: none;
    }
    img {
      height: 50%;
      width: 100%;
      object-fit: cover;
      overflow: hidden;
      @include to(1024px) {
        width: 50%;
        height: 100%;
      }
    }
  }
  &-right {
    grid-area: right;
    position: relative;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &-info {
      position: absolute;
      z-index: 1;
      top: var(--blocks-offset-70);
      left: 30%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--blocks-offset-20);
      .subtitle-text-20 {
        width: 50%;
        @include to(680px) {
          width: 100%;
        }
      }
      @include to(1024px) {
        left: var(--offset-140);
      }
    }
  }
}

.section-5 {
  padding: var(--offset-100) var(--offset-140);
  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--blocks-offset-40);
  }
}

.section-6 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--field);
  @include to(1024px) {
    flex-direction: column;
    gap: var(--offset-140);
  }
  &-left,  &-right {
    height: 100%;
    width: 50%;
    @include to(1024px) {
      width: 100%;
    }
  }
  &-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--blocks-offset-20);
    padding-left: var(--offset-120);
    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--blocks-offset-20);
      li {
        &.row {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: var(--blocks-offset-20);
        }
        .col {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
        a {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  &-right {
    height: 100%;
    #map {
      height: var(--img-h);
      width: 100%;
    }
  }
}
